(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ASM")
(DATE "Fri Jul 26 14:26:18 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DONE_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_onehot_actual\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_actual\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_actual\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_onehot_actual\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_onehot_actual\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE FSM_onehot_actual_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (362.0:451.0:451.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (RECREM (negedge PRE) (posedge C) (224.0:279.0:279.0) (-189.0:-189.0:-189.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_actual_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_actual_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RES_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2043.8:2203.3:2203.3) (2043.8:2203.3:2203.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE S_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (636.6:767.2:767.2) (636.6:767.2:767.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_a\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE reg_a\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE reg_a\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I0 O (91.0:113.0:113.0) (91.0:113.0:113.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_a_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE reg_b\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_b\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE reg_b\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I1 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I0 O (91.0:113.0:113.0) (91.0:113.0:113.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE reg_b\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE reg_b\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (82.0:102.0:102.0) (82.0:102.0:102.0))
      (IOPATH I3 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I2 O (91.0:113.0:113.0) (91.0:113.0:113.0))
      (IOPATH I1 O (80.0:100.0:100.0) (80.0:100.0:100.0))
      (IOPATH I0 O (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE reg_b\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_b\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_b\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE reg_b\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (90.0:112.0:112.0) (90.0:112.0:112.0))
      (IOPATH I1 O (91.0:113.0:113.0) (91.0:113.0:113.0))
      (IOPATH I0 O (82.0:102.0:102.0) (82.0:102.0:102.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE reg_b\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE reg_b\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I4 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I3 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I2 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I1 O (78.0:97.0:97.0) (78.0:97.0:97.0))
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE reg_b_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (464.0:577.0:577.0))
      (IOPATH C Q (220.0:275.0:275.0) (220.0:275.0:275.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (63.0:78.0:78.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (200.0:249.0:249.0) (-184.0:-184.0:-184.0))
      (SETUPHOLD (posedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge D) (posedge C) (-67.0:-55.0:-55.0) (190.0:190.0:190.0))
    )
)
(CELL 
    (CELLTYPE "ASM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O reg_a\[0\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O reg_a\[1\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O reg_a\[2\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O reg_a\[3\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[4\]_inst/O reg_a\[4\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[5\]_inst/O reg_a\[5\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[6\]_inst/O reg_a\[6\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT A_IBUF\[7\]_inst/O reg_a\[7\]_i_2/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FSM_onehot_actual_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FSM_onehot_actual_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FSM_onehot_actual_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_a_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O reg_b_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT FSM_onehot_actual\[0\]_i_1/O FSM_onehot_actual_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT FSM_onehot_actual\[1\]_i_1/O FSM_onehot_actual_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT FSM_onehot_actual\[2\]_i_1/O FSM_onehot_actual_reg\[2\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT FSM_onehot_actual\[2\]_i_2/O FSM_onehot_actual\[2\]_i_1/I0 (270.8:285.0:285.0) (270.8:285.0:285.0))
      (INTERCONNECT FSM_onehot_actual\[2\]_i_2/O FSM_onehot_actual\[1\]_i_1/I2 (270.8:285.0:285.0) (270.8:285.0:285.0))
      (INTERCONNECT FSM_onehot_actual\[2\]_i_3/O FSM_onehot_actual\[2\]_i_1/I1 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT FSM_onehot_actual\[2\]_i_3/O FSM_onehot_actual\[1\]_i_1/I3 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q FSM_onehot_actual\[0\]_i_1/I0 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q FSM_onehot_actual\[1\]_i_1/I1 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[0\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[1\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[2\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[3\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[4\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[5\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[6\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[7\]_i_2/I1 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_b\[7\]_i_3/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT FSM_onehot_actual_reg\[0\]/Q reg_a\[7\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT FSM_onehot_actual_reg\[1\]/Q reg_a\[7\]_i_1/I0 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[1\]/Q reg_b\[7\]_i_1/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT FSM_onehot_actual_reg\[1\]/Q FSM_onehot_actual\[2\]_i_1/I2 (639.7:689.0:689.0) (639.7:689.0:689.0))
      (INTERCONNECT FSM_onehot_actual_reg\[1\]/Q FSM_onehot_actual\[1\]_i_1/I4 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT FSM_onehot_actual_reg\[2\]/Q DONE_OBUF_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT FSM_onehot_actual_reg\[2\]/Q FSM_onehot_actual\[0\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT FSM_onehot_actual_reg\[2\]/Q FSM_onehot_actual\[2\]_i_1/I4 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT RST_IBUF_inst/O FSM_onehot_actual_reg\[1\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O FSM_onehot_actual_reg\[2\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[0\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[1\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[2\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[3\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[4\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[5\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[6\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_a_reg\[7\]/CLR (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT RST_IBUF_inst/O reg_b\[7\]_i_3/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT RST_IBUF_inst/O FSM_onehot_actual_reg\[0\]/PRE (597.7:640.2:640.2) (597.7:640.2:640.2))
      (INTERCONNECT S_IBUF_inst/O FSM_onehot_actual\[1\]_i_1/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[7\]_i_2/I0 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O FSM_onehot_actual\[0\]_i_1/I1 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[7\]_i_1/I1 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[0\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[1\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[2\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[3\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[4\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[5\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O reg_a\[6\]_i_1/I2 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT S_IBUF_inst/O FSM_onehot_actual\[2\]_i_1/I3 (542.7:571.2:571.2) (542.7:571.2:571.2))
      (INTERCONNECT reg_a\[0\]_i_1/O reg_a_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[1\]_i_1/O reg_a_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[2\]_i_1/O reg_a_reg\[2\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[3\]_i_1/O reg_a_reg\[3\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[4\]_i_1/O reg_a_reg\[4\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[5\]_i_1/O reg_a_reg\[5\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[6\]_i_1/O reg_a_reg\[6\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[0\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[1\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[2\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[3\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[4\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[5\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[6\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_1/O reg_a_reg\[7\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_a\[7\]_i_2/O reg_a_reg\[7\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_a_reg\[0\]/Q reg_b\[7\]_i_1/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[0\]/Q FSM_onehot_actual\[2\]_i_3/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_a_reg\[1\]/Q FSM_onehot_actual\[2\]_i_3/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[1\]/Q reg_a\[0\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[2\]/Q FSM_onehot_actual\[2\]_i_3/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT reg_a_reg\[2\]/Q reg_a\[1\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[3\]/Q FSM_onehot_actual\[2\]_i_3/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_a_reg\[3\]/Q reg_a\[2\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[4\]/Q FSM_onehot_actual\[2\]_i_2/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_a_reg\[4\]/Q reg_a\[3\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[5\]/Q FSM_onehot_actual\[2\]_i_2/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[5\]/Q reg_a\[4\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[6\]/Q FSM_onehot_actual\[2\]_i_2/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_a_reg\[6\]/Q reg_a\[5\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_a_reg\[7\]/Q FSM_onehot_actual\[2\]_i_2/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT reg_a_reg\[7\]/Q reg_a\[6\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b\[0\]_i_1/O reg_b_reg\[0\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[1\]_i_1/O reg_b_reg\[1\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[2\]_i_1/O reg_b_reg\[2\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[3\]_i_1/O reg_b_reg\[3\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[4\]_i_1/O reg_b_reg\[4\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[5\]_i_1/O reg_b_reg\[5\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[6\]_i_1/O reg_b_reg\[6\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[0\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[1\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[2\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[3\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[4\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[5\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[6\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_1/O reg_b_reg\[7\]/CE (409.2:451.0:451.0) (409.2:451.0:451.0))
      (INTERCONNECT reg_b\[7\]_i_2/O reg_b_reg\[7\]/D (64.0:80.0:80.0) (64.0:80.0:80.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[0\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[1\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[2\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[3\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[4\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[5\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[6\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_3/O reg_b_reg\[7\]/CLR (601.4:644.0:644.0) (601.4:644.0:644.0))
      (INTERCONNECT reg_b\[7\]_i_4/O reg_b\[6\]_i_1/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT reg_b\[7\]_i_4/O reg_b\[7\]_i_2/I0 (286.0:301.0:301.0) (286.0:301.0:301.0))
      (INTERCONNECT reg_b_reg\[0\]/Q RES_OBUF\[0\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[0\]_i_1/I0 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[1\]_i_1/I0 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[2\]_i_1/I0 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[3\]_i_1/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[4\]_i_1/I1 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[5\]_i_1/I2 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT reg_b_reg\[0\]/Q reg_b\[7\]_i_4/I3 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_b_reg\[1\]/Q RES_OBUF\[1\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[1\]/Q reg_b\[3\]_i_1/I0 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT reg_b_reg\[1\]/Q reg_b\[1\]_i_1/I1 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[1\]/Q reg_b\[2\]_i_1/I1 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[1\]/Q reg_b\[5\]_i_1/I1 (639.7:689.0:689.0) (639.7:689.0:689.0))
      (INTERCONNECT reg_b_reg\[1\]/Q reg_b\[4\]_i_1/I2 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_b_reg\[1\]/Q reg_b\[7\]_i_4/I2 (518.0:561.0:561.0) (518.0:561.0:561.0))
      (INTERCONNECT reg_b_reg\[2\]/Q RES_OBUF\[2\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[2\]/Q reg_b\[4\]_i_1/I0 (639.7:689.0:689.0) (639.7:689.0:689.0))
      (INTERCONNECT reg_b_reg\[2\]/Q reg_b\[2\]_i_1/I2 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[2\]/Q reg_b\[3\]_i_1/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[2\]/Q reg_b\[5\]_i_1/I3 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_b_reg\[2\]/Q reg_b\[7\]_i_4/I4 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[3\]/Q RES_OBUF\[3\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[3\]/Q reg_b\[5\]_i_1/I0 (742.3:797.0:797.0) (742.3:797.0:797.0))
      (INTERCONNECT reg_b_reg\[3\]/Q reg_b\[7\]_i_4/I1 (639.7:689.0:689.0) (639.7:689.0:689.0))
      (INTERCONNECT reg_b_reg\[3\]/Q reg_b\[3\]_i_1/I3 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[3\]/Q reg_b\[4\]_i_1/I3 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[4\]/Q RES_OBUF\[4\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[4\]/Q reg_b\[4\]_i_1/I4 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[4\]/Q reg_b\[5\]_i_1/I4 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[4\]/Q reg_b\[7\]_i_4/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[5\]/Q RES_OBUF\[5\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[5\]/Q reg_b\[7\]_i_4/I0 (742.3:797.0:797.0) (742.3:797.0:797.0))
      (INTERCONNECT reg_b_reg\[5\]/Q reg_b\[5\]_i_1/I5 (279.6:310.0:310.0) (279.6:310.0:310.0))
      (INTERCONNECT reg_b_reg\[6\]/Q RES_OBUF\[6\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[6\]/Q reg_b\[6\]_i_1/I1 (373.6:409.0:409.0) (373.6:409.0:409.0))
      (INTERCONNECT reg_b_reg\[6\]/Q reg_b\[7\]_i_2/I1 (575.0:621.0:621.0) (575.0:621.0:621.0))
      (INTERCONNECT reg_b_reg\[7\]/Q RES_OBUF\[7\]_inst/I (637.7:690.2:690.2) (637.7:690.2:690.2))
      (INTERCONNECT reg_b_reg\[7\]/Q reg_b\[7\]_i_2/I2 (373.6:409.0:409.0) (373.6:409.0:409.0))
      )
    )
)
)
