<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="calculate_matrix" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="calculate_matrix"/>
            </pragma>
        </directive>
        <directive functionName="calculate_matrix" label="calculate_matrix_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="calculate_matrix" label="calculate_matrix_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="calculate_matrix" label="calculate_matrix_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="calculate_matrix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
                <option name="variable" positionalBoolean="4" value="a"/>
            </pragma>
        </directive>
        <directive functionName="calculate_matrix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
                <option name="variable" positionalBoolean="4" value="b"/>
            </pragma>
        </directive>
        <directive functionName="calculate_matrix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
                <option name="variable" positionalBoolean="4" value="c"/>
            </pragma>
        </directive>
        <directive functionName="calculate_matrix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
                <option name="variable" positionalBoolean="4" value="result"/>
            </pragma>
        </directive>
        <directive functionName="calculate_matrix" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="calculate_matrix"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

