#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue Apr 30 12:01:44 2024
# Process ID: 16105
# Current directory: /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1
# Command line: vivado -log Button_FSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Button_FSM.tcl -notrace
# Log file: /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM.vdi
# Journal file: /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/vivado.jou
# Running On: PLLima, OS: Linux, CPU Frequency: 1810.161 MHz, CPU Physical cores: 16, Host memory: 16106 MB
#-----------------------------------------------------------
source Button_FSM.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1320.348 ; gain = 0.023 ; free physical = 6005 ; free virtual = 11914
Command: link_design -top Button_FSM -part xc7a12tcpg238-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a12tcpg238-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.504 ; gain = 0.000 ; free physical = 5753 ; free virtual = 11662
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.012 ; gain = 0.000 ; free physical = 5662 ; free virtual = 11571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1666.012 ; gain = 0.000 ; free physical = 5661 ; free virtual = 11570
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.5 . Memory (MB): peak = 1781.605 ; gain = 88.746 ; free physical = 5628 ; free virtual = 11537

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 161a824fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.465 ; gain = 470.859 ; free physical = 5196 ; free virtual = 11127

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Phase 1 Initialization | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Phase 2 Timer Update And Timing Data Collection | Checksum: 161a824fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 161a824fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Retarget | Checksum: 161a824fc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 161a824fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Constant propagation | Checksum: 161a824fc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 161a824fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2557.301 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Sweep | Checksum: 161a824fc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814
BUFG optimization | Checksum: 161a824fc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814
Shift Register Optimization | Checksum: 161a824fc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814
Post Processing Netlist | Checksum: 161a824fc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.316 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Phase 9.2 Verifying Netlist Connectivity | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814
Phase 9 Finalization | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 161a824fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.316 ; gain = 32.016 ; free physical = 4882 ; free virtual = 10814
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.316 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.316 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.316 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.316 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
Ending Netlist Obfuscation Task | Checksum: 161a824fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.316 ; gain = 0.000 ; free physical = 4882 ; free virtual = 10814
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2589.316 ; gain = 896.457 ; free physical = 4882 ; free virtual = 10814
INFO: [runtcl-4] Executing : report_drc -file Button_FSM_drc_opted.rpt -pb Button_FSM_drc_opted.pb -rpx Button_FSM_drc_opted.rpx
Command: report_drc -file Button_FSM_drc_opted.rpt -pb Button_FSM_drc_opted.pb -rpx Button_FSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.363 ; gain = 0.000 ; free physical = 4886 ; free virtual = 10819
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4883 ; free virtual = 10816
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a89c2756

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4883 ; free virtual = 10816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4883 ; free virtual = 10816

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91f7f986

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4868 ; free virtual = 10805

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17cc2ae43

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10804

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17cc2ae43

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10804
Phase 1 Placer Initialization | Checksum: 17cc2ae43

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10804

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17cc2ae43

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10804

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17cc2ae43

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10804

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17cc2ae43

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4867 ; free virtual = 10804

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: ac0cfe8a

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10777
Phase 2 Global Placement | Checksum: ac0cfe8a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10777

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ac0cfe8a

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10778

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b92e160

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10777

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1023501fd

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10777

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1023501fd

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10777

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 576f01d2

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10778

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 576f01d2

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10778

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 576f01d2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10778
Phase 3 Detail Placement | Checksum: 576f01d2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10778

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 576f01d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 576f01d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 576f01d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783
Phase 4.3 Placer Reporting | Checksum: 576f01d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9d5f393e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783
Ending Placer Task | Checksum: 74ceaa1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4844 ; free virtual = 10783
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Button_FSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4837 ; free virtual = 10776
INFO: [runtcl-4] Executing : report_utilization -file Button_FSM_utilization_placed.rpt -pb Button_FSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Button_FSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10779
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4843 ; free virtual = 10783
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4843 ; free virtual = 10783
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4843 ; free virtual = 10783
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10779
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4840 ; free virtual = 10779
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10779
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4839 ; free virtual = 10779
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4824 ; free virtual = 10763
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4823 ; free virtual = 10763
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4823 ; free virtual = 10763
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4823 ; free virtual = 10763
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10762
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10762
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4821 ; free virtual = 10761
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2741.391 ; gain = 0.000 ; free physical = 4821 ; free virtual = 10761
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2c5d43a6 ConstDB: 0 ShapeSum: 48716677 RouteDB: 0
Post Restoration Checksum: NetGraph: 7fd02a12 | NumContArr: 9976a203 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29e98c14f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2790.957 ; gain = 0.000 ; free physical = 4750 ; free virtual = 10692

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29e98c14f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2804.613 ; gain = 13.656 ; free physical = 4719 ; free virtual = 10663

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29e98c14f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2804.613 ; gain = 13.656 ; free physical = 4719 ; free virtual = 10663
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2aa9d59e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2aa9d59e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ee6903ae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649
Phase 3 Initial Routing | Checksum: 1ee6903ae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649
Phase 4 Rip-up And Reroute | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649
Phase 6 Post Hold Fix | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000474158 %
  Global Horizontal Routing Utilization  = 0.00180599 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 36dc1b121

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 294cd5933

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1cd4d9a05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649
Ending Routing Task | Checksum: 1cd4d9a05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 26.656 ; free physical = 4705 ; free virtual = 10649

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.613 ; gain = 76.223 ; free physical = 4705 ; free virtual = 10649
INFO: [runtcl-4] Executing : report_drc -file Button_FSM_drc_routed.rpt -pb Button_FSM_drc_routed.pb -rpx Button_FSM_drc_routed.rpx
Command: report_drc -file Button_FSM_drc_routed.rpt -pb Button_FSM_drc_routed.pb -rpx Button_FSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Button_FSM_methodology_drc_routed.rpt -pb Button_FSM_methodology_drc_routed.pb -rpx Button_FSM_methodology_drc_routed.rpx
Command: report_methodology -file Button_FSM_methodology_drc_routed.rpt -pb Button_FSM_methodology_drc_routed.pb -rpx Button_FSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Button_FSM_power_routed.rpt -pb Button_FSM_power_summary_routed.pb -rpx Button_FSM_power_routed.rpx
Command: report_power -file Button_FSM_power_routed.rpt -pb Button_FSM_power_summary_routed.pb -rpx Button_FSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Button_FSM_route_status.rpt -pb Button_FSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Button_FSM_timing_summary_routed.rpt -pb Button_FSM_timing_summary_routed.pb -rpx Button_FSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Button_FSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Button_FSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Button_FSM_bus_skew_routed.rpt -pb Button_FSM_bus_skew_routed.pb -rpx Button_FSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4688 ; free virtual = 10634
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4688 ; free virtual = 10634
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4688 ; free virtual = 10634
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4688 ; free virtual = 10634
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4688 ; free virtual = 10634
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4687 ; free virtual = 10633
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2930.438 ; gain = 0.000 ; free physical = 4687 ; free virtual = 10634
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P06_-_Button_FSM/P06_-_Button_FSM.runs/impl_1/Button_FSM_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 30 12:02:16 2024...
