#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue Apr  2 11:45:33 2024
# Process ID: 9696
# Current directory: /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1
# Command line: vivado -log Adder_1_Bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Adder_1_Bit.tcl -notrace
# Log file: /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit.vdi
# Journal file: /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/vivado.jou
# Running On: PLLima, OS: Linux, CPU Frequency: 1936.602 MHz, CPU Physical cores: 16, Host memory: 16106 MB
#-----------------------------------------------------------
source Adder_1_Bit.tcl -notrace
Command: open_checkpoint /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1319.324 ; gain = 0.000 ; free physical = 7444 ; free virtual = 12623
INFO: [Device 21-403] Loading part xc7a12tcpg238-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.410 ; gain = 0.000 ; free physical = 7187 ; free virtual = 12366
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.191 ; gain = 0.000 ; free physical = 7099 ; free virtual = 12278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.191 ; gain = 0.000 ; free physical = 7099 ; free virtual = 12278
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2.2 (64-bit) build 4126759
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1673.191 ; gain = 353.867 ; free physical = 7097 ; free virtual = 12277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1774.848 ; gain = 83.844 ; free physical = 7078 ; free virtual = 12258

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ca844113

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2222.699 ; gain = 447.852 ; free physical = 6659 ; free virtual = 11839

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6348 ; free virtual = 11528

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6348 ; free virtual = 11528
Phase 1 Initialization | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6348 ; free virtual = 11528

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6348 ; free virtual = 11528

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6348 ; free virtual = 11528
Phase 2 Timer Update And Timing Data Collection | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6348 ; free virtual = 11528

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ca844113

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11527
Retarget | Checksum: ca844113
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ca844113

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11527
Constant propagation | Checksum: ca844113
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ca844113

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2527.449 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11527
Sweep | Checksum: ca844113
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527
BUFG optimization | Checksum: ca844113
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527
Shift Register Optimization | Checksum: ca844113
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527
Post Processing Netlist | Checksum: ca844113
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.465 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11527
Phase 9.2 Verifying Netlist Connectivity | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527
Phase 9 Finalization | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ca844113

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.465 ; gain = 32.016 ; free physical = 6346 ; free virtual = 11527
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.465 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca844113

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.465 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11526

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.465 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11526

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.465 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11526
Ending Netlist Obfuscation Task | Checksum: ca844113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.465 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11526
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2559.465 ; gain = 886.273 ; free physical = 6346 ; free virtual = 11526
INFO: [runtcl-4] Executing : report_drc -file Adder_1_Bit_drc_opted.rpt -pb Adder_1_Bit_drc_opted.pb -rpx Adder_1_Bit_drc_opted.rpx
Command: report_drc -file Adder_1_Bit_drc_opted.rpt -pb Adder_1_Bit_drc_opted.pb -rpx Adder_1_Bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.512 ; gain = 0.000 ; free physical = 6342 ; free virtual = 11523
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6336 ; free virtual = 11517
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cf7983

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6336 ; free virtual = 11517
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6336 ; free virtual = 11517

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6e241f0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6325 ; free virtual = 11510

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1321df250

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6325 ; free virtual = 11511

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1321df250

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6325 ; free virtual = 11511
Phase 1 Placer Initialization | Checksum: 1321df250

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6324 ; free virtual = 11510

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1321df250

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6324 ; free virtual = 11511

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1321df250

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6324 ; free virtual = 11511

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1321df250

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6324 ; free virtual = 11510

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: ee5b7b65

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6307 ; free virtual = 11494
Phase 2 Global Placement | Checksum: ee5b7b65

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6307 ; free virtual = 11494

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ee5b7b65

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6307 ; free virtual = 11494

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14cdfef1e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6307 ; free virtual = 11494

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e6256b1d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6307 ; free virtual = 11494

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6256b1d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6307 ; free virtual = 11494

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6301 ; free virtual = 11488

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6301 ; free virtual = 11488

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6301 ; free virtual = 11488
Phase 3 Detail Placement | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6301 ; free virtual = 11488

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6305 ; free virtual = 11492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6305 ; free virtual = 11492

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6305 ; free virtual = 11492
Phase 4.3 Placer Reporting | Checksum: 14b02bbb7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6305 ; free virtual = 11492

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11497
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b02bbb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11497
Ending Placer Task | Checksum: 6749a7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11497
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Adder_1_Bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6313 ; free virtual = 11501
INFO: [runtcl-4] Executing : report_utilization -file Adder_1_Bit_utilization_placed.rpt -pb Adder_1_Bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Adder_1_Bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6315 ; free virtual = 11503
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6315 ; free virtual = 11502
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6315 ; free virtual = 11502
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6315 ; free virtual = 11502
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6317 ; free virtual = 11506
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6317 ; free virtual = 11506
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6316 ; free virtual = 11505
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6316 ; free virtual = 11505
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6310 ; free virtual = 11498
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11497
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6308 ; free virtual = 11497
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6308 ; free virtual = 11497
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6308 ; free virtual = 11497
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6308 ; free virtual = 11497
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6308 ; free virtual = 11497
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.539 ; gain = 0.000 ; free physical = 6308 ; free virtual = 11497
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 547a2e65 ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: 224edf2b | NumContArr: 41d159f9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e9722e5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2760.105 ; gain = 0.000 ; free physical = 6246 ; free virtual = 11437

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e9722e5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2772.762 ; gain = 12.656 ; free physical = 6215 ; free virtual = 11408

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e9722e5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2772.762 ; gain = 12.656 ; free physical = 6215 ; free virtual = 11408
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a61eab7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11397

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a61eab7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11397

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 23ec17d3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398
Phase 3 Initial Routing | Checksum: 23ec17d3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398
Phase 4 Rip-up And Reroute | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398
Phase 6 Post Hold Fix | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000948317 %
  Global Horizontal Routing Utilization  = 0.00283798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11397

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2bed0a233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11397
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: fe83af8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11397
Ending Routing Task | Checksum: fe83af8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 22.656 ; free physical = 6204 ; free virtual = 11397

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2782.762 ; gain = 71.223 ; free physical = 6204 ; free virtual = 11397
INFO: [runtcl-4] Executing : report_drc -file Adder_1_Bit_drc_routed.rpt -pb Adder_1_Bit_drc_routed.pb -rpx Adder_1_Bit_drc_routed.rpx
Command: report_drc -file Adder_1_Bit_drc_routed.rpt -pb Adder_1_Bit_drc_routed.pb -rpx Adder_1_Bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Adder_1_Bit_methodology_drc_routed.rpt -pb Adder_1_Bit_methodology_drc_routed.pb -rpx Adder_1_Bit_methodology_drc_routed.rpx
Command: report_methodology -file Adder_1_Bit_methodology_drc_routed.rpt -pb Adder_1_Bit_methodology_drc_routed.pb -rpx Adder_1_Bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Adder_1_Bit_power_routed.rpt -pb Adder_1_Bit_power_summary_routed.pb -rpx Adder_1_Bit_power_routed.rpx
Command: report_power -file Adder_1_Bit_power_routed.rpt -pb Adder_1_Bit_power_summary_routed.pb -rpx Adder_1_Bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Adder_1_Bit_route_status.rpt -pb Adder_1_Bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Adder_1_Bit_timing_summary_routed.rpt -pb Adder_1_Bit_timing_summary_routed.pb -rpx Adder_1_Bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Adder_1_Bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Adder_1_Bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Adder_1_Bit_bus_skew_routed.rpt -pb Adder_1_Bit_bus_skew_routed.pb -rpx Adder_1_Bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6193 ; free virtual = 11387
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6193 ; free virtual = 11387
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6193 ; free virtual = 11387
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6192 ; free virtual = 11386
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6192 ; free virtual = 11386
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6192 ; free virtual = 11386
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.551 ; gain = 0.000 ; free physical = 6192 ; free virtual = 11386
INFO: [Common 17-1381] The checkpoint '/home/pllima0909/Documents/Git/INF01175-Digital-Systems/P01_-_Adder_1_Bit/P01_-_Adder_1_Bit.runs/impl_1/Adder_1_Bit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 11:46:05 2024...
