\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Enunciado do Problema}{3}{0}{1}
\beamer@sectionintoc {2}{Resolução PC-PO}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Fluxograma ASM}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Parte Operativa}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Parte de Controle}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Validações da Solução}{13}{0}{2}
\beamer@sectionintoc {3}{Resolução HLS}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Programa em C}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Solução Básica com HLS}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Primeira Solução Otimizada com HLS}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Segunda Solução Otimizada com HLS}{30}{0}{3}
\beamer@sectionintoc {4}{Comparação das Soluções}{34}{0}{4}
