\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Enunciado do Problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Enunciado do Problema}{3}{Enunciado do Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resolução PC-PO}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resolução PC-PO}{6}{Resolução PC-PO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Validações da Solução}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Validações da Solução}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/9}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:pc-po-simulation-1}{{1}{10}{Forma de Onda Funcional com entradas $ A $, $ B $ e $ C $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:pc-po-simulation-1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/11}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\newlabel{img:pc-po-simulation-2}{{2}{12}{Forma de Onda Funcional com entradas $ A $, $ B_{NULL} $ e $ C $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:pc-po-simulation-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/13}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolução HLS}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolução HLS}{14}{Resolução HLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Programa em C}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Programa em C}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit {Header} de \texttt {matrix\_operations.cpp}}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementação de \texttt {matrix\_operations.h}}{16}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solução Básica com HLS}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Solução Básica com HLS}}}
\newlabel{img:syn-hls-basic-solution}{{3}{17}{Resultado da Síntese Básica com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-basic-solution}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/18}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{img:int-hls-basic-solution}{{4}{19}{Interface da Solução Básica com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-basic-solution}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/20}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Primeira Solução Otimizada com HLS}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Primeira Solução Otimizada com HLS}}}
\newlabel{img:syn-hls-optimized-solution-1}{{5}{21}{Resultado da Síntese da Solução Otimizada 1 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-optimized-solution-1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/22}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{img:int-hls-optimized-solution-1}{{6}{23}{Interface da Solução Otimizada 1 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-optimized-solution-1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/24}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Segunda Solução Otimizada com HLS}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Segunda Solução Otimizada com HLS}}}
\newlabel{img:syn-hls-optimized-solution-2}{{7}{25}{Resultado da Síntese da Solução Otimizada 2 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-optimized-solution-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{25/26}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{img:int-hls-optimized-solution-2}{{8}{27}{Interface da Solução Otimizada 2 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-optimized-solution-2}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{27/28}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{29/29}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{29}
