\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Enunciado do Problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Enunciado do Problema}{3}{Enunciado do Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resolução PC-PO}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resolução PC-PO}{6}{Resolução PC-PO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolução HLS}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolução HLS}{8}{Resolução HLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Programa em C}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Programa em C}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit {Header} de \texttt {matrix\_operations.cpp}}{9}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementação de \texttt {matrix\_operations.h}}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solução Básica com HLS}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Solução Básica com HLS}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:syn-hls-basic-solution}{{1}{11}{Resultado da Síntese Básica com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-basic-solution}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/12}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{img:int-hls-basic-solution}{{2}{13}{Interface da Solução Básica com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-basic-solution}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/14}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Primeira Solução Otimizada com HLS}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Primeira Solução Otimizada com HLS}}}
\newlabel{img:syn-hls-optimized-solution-1}{{3}{15}{Resultado da Síntese da Solução Otimizada 1 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-optimized-solution-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/16}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{img:int-hls-optimized-solution-1}{{4}{17}{Interface da Solução Otimizada 1 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-optimized-solution-1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/18}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Segunda Solução Otimizada com HLS}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Segunda Solução Otimizada com HLS}}}
\newlabel{img:syn-hls-optimized-solution-2}{{5}{19}{Resultado da Síntese da Solução Otimizada 2 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-optimized-solution-2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/20}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{img:int-hls-optimized-solution-2}{{6}{21}{Interface da Solução Otimizada 2 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-optimized-solution-2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{21/22}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{23/23}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{23}
