\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Enunciado do Problema}{3}{Enunciado do Problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Resolução PC-PO}{6}{Resolução PC-PO}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fluxograma ASM}}
\headcommand {\slideentry {2}{1}{1}{7/8}{Fluxograma ASM}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Parte Operativa}}
\headcommand {\slideentry {2}{2}{1}{9/10}{Parte Operativa}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Parte de Controle}}
\headcommand {\slideentry {2}{3}{1}{11/12}{Parte de Controle}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Validações da Solução}}
\headcommand {\slideentry {2}{4}{1}{13/14}{Validações da Solução}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{4}{2}{15/16}{Validações da Solução}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{4}{3}{17/18}{Validações da Solução}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {3}{Resolução HLS}{19}{Resolução HLS}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Programa em C}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Programa em C}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Programa em C}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Solução Básica com HLS}}
\headcommand {\slideentry {3}{2}{1}{22/23}{Solução Básica com HLS}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{2}{2}{24/25}{Solução Básica com HLS}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Primeira Solução Otimizada com HLS}}
\headcommand {\slideentry {3}{3}{1}{26/27}{Primeira Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{3}{2}{28/29}{Primeira Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Segunda Solução Otimizada com HLS}}
\headcommand {\slideentry {3}{4}{1}{30/31}{Segunda Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{4}{2}{32/33}{Segunda Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {19}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {4}{Comparação das Soluções}{34}{Comparação das Soluções}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {23}}
