\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Enunciado do Problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Enunciado do Problema}{3}{Enunciado do Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resolução PC-PO}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resolução PC-PO}{6}{Resolução PC-PO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fluxograma ASM}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fluxograma ASM}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:asm-1}{{1}{7}{Fluxograma ASM – Parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:asm-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Fluxograma ASM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Parte Operativa}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Parte Operativa}}}
\newlabel{img:po-1}{{3}{9}{Parte Operativa – Parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:po-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/10}{Parte Operativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Parte de Controle}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Parte de Controle}}}
\newlabel{img:fsm-1}{{5}{11}{Parte de Controle – Parte 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:fsm-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/12}{Parte de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Validações da Solução}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Validações da Solução}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/14}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{img:pc-po-simulation-1}{{7}{15}{Forma de Onda Funcional com entradas $ A $, $ B $ e $ C $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:pc-po-simulation-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/16}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{img:pc-po-simulation-2}{{8}{17}{Forma de Onda Funcional com entradas $ A $, $ B_{NULL} $ e $ C $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:pc-po-simulation-2}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/18}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolução HLS}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolução HLS}{19}{Resolução HLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Programa em C}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Programa em C}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit {Header} de \texttt {matrix\_operations.cpp}}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementação de \texttt {matrix\_operations.h}}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solução Básica com HLS}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Solução Básica com HLS}}}
\newlabel{img:syn-hls-basic-solution}{{9}{22}{Resultado da Síntese Básica com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-basic-solution}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/23}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{img:int-hls-basic-solution}{{10}{24}{Interface da Solução Básica com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-basic-solution}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/25}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Primeira Solução Otimizada com HLS}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Primeira Solução Otimizada com HLS}}}
\newlabel{img:syn-hls-optimized-solution-1}{{11}{26}{Resultado da Síntese da Solução Otimizada 1 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-optimized-solution-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/27}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{img:int-hls-optimized-solution-1}{{12}{28}{Interface da Solução Otimizada 1 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-optimized-solution-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/29}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Segunda Solução Otimizada com HLS}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Segunda Solução Otimizada com HLS}}}
\newlabel{img:syn-hls-optimized-solution-2}{{13}{30}{Resultado da Síntese da Solução Otimizada 2 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:syn-hls-optimized-solution-2}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/31}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{img:int-hls-optimized-solution-2}{{14}{32}{Interface da Solução Otimizada 2 com HLS\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:int-hls-optimized-solution-2}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/33}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparação das Soluções}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparação das Soluções}{34}{Comparação das Soluções}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{38}
